<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Complete Registration form</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
        .row {
  height: 100vh;
  text-align: center;
}

.col1 {
  background: linear-gradient(to bottom, #434bdf 50%, #30325f);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(255, 251, 251);
}

.col1image {
  height: 250px;
  width: 300px;
  margin-top: 30px;
}

.FormContent {
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
}

.butn {
  height: 30px;
  width: 50px;
  padding: 10px;
  background-color: #4c54f1;
  border: 1px solid #4c54f1;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

.butn:hover {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
}

a {
  text-decoration: none;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  background-color: #fff;
  border-radius: 50%;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #31357a;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  box-shadow: 2px 1px 5px rgba(34, 33, 33, 0.603);
}

.col2 {
  text-align: left;
  display: grid;
  place-items: center;
}

.container {
  align-items: center;
}

.fiel {
  padding: 65px;
}

    </style>
  </head>
  <body>
        
    <div class="row">
        <div class="col-sm-6 col1" >
            <p align="center">
                <img src="https://robotic7o7.github.io/ImageServer/Developer%20activity-bro.png" class="col1image"/>
            </p>
            <h1>Register Yourself</h1>
            <div class="FormContent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis, ipsum nec egestas efficitur, velit eros rutrum est, a dictum nibh dui sit amet nisi. Nulla sed sagittis libero. Maecenas gravida magna eu enim finibus.</p>
            </div>
            <br>
            <p align="center">
                    <a href="#" class="butn" >Learn More</a>
            </p>
            <br>
            <p align="center" class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin"></i></a><br /><br />
                    <label class="foot">&copy; 2020 Rohan Christopher</label>
                  </p>
            </div>
        <div class="col-sm-6 col2">
            <div class="container fiel">
                <p align="left"><h4>Fill your details here</h4></p>
                <form method="POST" action="/api/users">
                        <div class="form-group">
                          <label for="exampleFormControlInput1">First Name</label>
                          <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Enter your first name">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Last Name</label>
                                <input type="text" name="lname" class="form-control" id="exampleFormControlInput1" placeholder="Enter your last name">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Email address</label>
                                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email ID">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Phone Number</label>
                                <input type="text" name="phone" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone number">
																 &nbsp;
                        </div>
                        <hr>
                        <p align="right">
                                <button type="submit" class="btn btn-primary">Submit</button>
                        </p>
                </form>
            </div>
        </div>
        </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
