<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
        .main {
  margin-top: 70px;
}

.bg {
  height: 200px;
  width: 100%;
  background-color: rgb(224, 26, 26);
  display: grid;
  place-items: center;
  color: #fff;
}

.head {
  text-align: center;
}

.pad {
  padding: 20px;
}
.social-container {
  margin: 0px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  background-color: #fff;
  border-radius: 50%;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  box-shadow: 2px 1px 5px rgba(34, 33, 33, 0.603);
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="card mb-3">
          <div class="bg">
            <p align="center">
              <i class="far fa-times-circle fa-w-16 fa-7x"></i>
            </p>
          </div>
          <div class="card-body">
            <p align="center">
              <h2 class="head">ERROR 404</h2>
            </p>
            <p align="center" class="card-text pad">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis, ipsum nec egestas efficitur, velit eros rutrum est, a dictum nibh dui sit amet nisi. Nulla sed sagittis libero. Maecenas gravida magna eu enim finibus.
            </p>
            <p align="center" class="card-text">
              <small class="text-muted">Refresh the page and try again.</small>
            </p>
            <br>
            <p align="center" class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin"></i></a><br /><br />
                    <small class="text-muted">&copy; 2020 Rohan Christopher</small>
                  </p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
